apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-dev
  description: Development team responsible for My API
spec:
  type: team
  profile:
    displayName: Team Dev
    email: team-dev@example.com
    picture: https://example.com/team-logo.png
  children: []
  members:
    - user:default/johndoe
